# Store only global docker compose configurables
# here, such as environment variables
#
# Components configuration is handled by means of
# config.json files
#

# Set them to a user that does not have root access
GLOBAL_UID=1000
GLOBAL_GID=1000

COMPOSE_FILE=docker-compose.yml:docker-compose.challenger.yml

APP_CONFIG_JSON=/usr/src/app/config.json
APP_FOLDER_LOGS=/usr/src/app/logs
PRIVATE_KEY_FILE=/usr/src/app/private-key

VERSION_EVM_LISTENER=latest
VERSION_EVM_PROCESSOR=latest
VERSION_STATE_READER=latest
VERSION_IPFS=v0.22.0
IMAGE_STATE_READER=ghcr.io/pnetwork-association/ptokens-state-reader
